<html>
    <head>
        <title>layout</title>
      <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                text-align: center;
                font-size: 30px;
                padding: 10px;
                color:wheat;
            }
            nav{
                background-color: #666;
                padding: 30px;
                float: left;
                width: 80px;
                height: 90px;
            }
            nav{
             list-style-type: none;
             padding: 0;
            }
            article{
                background-color: wheat;
                float: left;
                padding: 20px;
                width: 70px;
                height: 90px;
            }
            section::after{
                content: ;
                display: table;
                clear: both;

            }
            footer{
                padding: 10px;
                background-color: #666;
                float: center;
                color:white;
            }

                
            
        </style>
    </head>
        <body>
            <header>
                <h1>Enter Site Title</h1>
                <p>Enter Site slogan</p>
            </header>
            <section>
                <nav>
                    <ul>
                        <li><a href="#">menu item1</a></li>
                        <li><a href="#">menu item2</a></li>
                        <li><a href="#">menu item3</a></li>
                        <li><a href="#">menu item4</a></li>
                        <li><a href="#">menu item5</a></li>
                        <li><a href="#">menu item6</a></li>
                    </ul>
                </nav>
            </section>
            <article>
                <h1>subscription</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants
                Standing on the River Thames, London ha</p>
            </article>
            <footer>
                <h1>thank u!</h1>
            </footer>

        </body>
    
</html>s